<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>this is Faith</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <h1>Look at this awesome cat</h1>

    <div id="div1">
        <img src="example.jpg" alt="kitty">
        <p>I'm not getting rid of the cat</p>
    </div>

    <div id="left-column">left column</div>
    <div id="middle-column">middle column</div>
    <div id="right-column">right column</div>
    <div id="footer">footer</div>

</body>
</html>